{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudyTracker": "Host=localhost;Port=5432;Database=study_tracker;Username=postgres;Password=postgres"
  }
}
